{
  "name": "ShopseApp",
  "displayName": "ShopseApp",
  "expo": {
    "name": "ShopseApp",
    "slug": "ShopseApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "githubUrl": "https://github.com/harshmaisheri/ShopseApp.git"
  }
}
